yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 233 new dependencies.
info Direct dependencies
├─ @testing-library/dom@8.11.3
├─ @testing-library/jest-dom@5.16.2
├─ @testing-library/react@12.1.3
├─ @testing-library/user-event@13.5.0
├─ @types/jest@27.4.1
├─ @types/react@17.0.39
├─ @typescript-eslint/eslint-plugin@5.12.1
├─ @typescript-eslint/parser@5.12.1
├─ eslint-plugin-jest@26.1.1
├─ eslint-plugin-testing-library@5.0.5
├─ husky@7.0.4
├─ jest@27.5.1
├─ lint-staged@12.3.4
├─ ts-jest@27.1.3
└─ typescript@4.5.5
info All dependencies
├─ @ampproject/remapping@2.1.2
├─ @babel/code-frame@7.16.7
├─ @babel/compat-data@7.17.0
├─ @babel/core@7.17.5
├─ @babel/generator@7.17.3
├─ @babel/helper-compilation-targets@7.16.7
├─ @babel/helper-function-name@7.16.7
├─ @babel/helper-get-function-arity@7.16.7
├─ @babel/helper-hoist-variables@7.16.7
├─ @babel/helper-module-imports@7.16.7
├─ @babel/helper-module-transforms@7.17.6
├─ @babel/helper-simple-access@7.16.7
├─ @babel/helper-validator-option@7.16.7
├─ @babel/helpers@7.17.2
├─ @babel/highlight@7.16.10
├─ @babel/plugin-syntax-async-generators@7.8.4
├─ @babel/plugin-syntax-bigint@7.8.3
├─ @babel/plugin-syntax-class-properties@7.12.13
├─ @babel/plugin-syntax-import-meta@7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
├─ @babel/plugin-syntax-numeric-separator@7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
├─ @babel/plugin-syntax-optional-chaining@7.8.3
├─ @babel/plugin-syntax-top-level-await@7.14.5
├─ @babel/plugin-syntax-typescript@7.16.7
├─ @babel/template@7.16.7
├─ @babel/traverse@7.17.3
├─ @bcoe/v8-coverage@0.2.3
├─ @istanbuljs/load-nyc-config@1.1.0
├─ @jest/globals@27.5.1
├─ @jest/reporters@27.5.1
├─ @jest/test-sequencer@27.5.1
├─ @jridgewell/resolve-uri@3.0.5
├─ @jridgewell/sourcemap-codec@1.4.11
├─ @jridgewell/trace-mapping@0.3.4
├─ @sinonjs/commons@1.8.3
├─ @sinonjs/fake-timers@8.1.0
├─ @testing-library/dom@8.11.3
├─ @testing-library/jest-dom@5.16.2
├─ @testing-library/react@12.1.3
├─ @testing-library/user-event@13.5.0
├─ @tootallnate/once@1.1.2
├─ @types/aria-query@4.2.2
├─ @types/babel__core@7.1.18
├─ @types/babel__generator@7.6.4
├─ @types/babel__template@7.4.1
├─ @types/babel__traverse@7.14.2
├─ @types/graceful-fs@4.1.5
├─ @types/istanbul-lib-coverage@2.0.4
├─ @types/istanbul-lib-report@3.0.0
├─ @types/istanbul-reports@3.0.1
├─ @types/jest@27.4.1
├─ @types/json-schema@7.0.9
├─ @types/prettier@2.4.4
├─ @types/react-dom@17.0.11
├─ @types/react@17.0.39
├─ @types/stack-utils@2.0.1
├─ @types/testing-library__jest-dom@5.14.2
├─ @types/yargs-parser@20.2.1
├─ @types/yargs@16.0.4
├─ @typescript-eslint/eslint-plugin@5.12.1
├─ @typescript-eslint/parser@5.12.1
├─ @typescript-eslint/type-utils@5.12.1
├─ @typescript-eslint/utils@5.12.1
├─ abab@2.0.5
├─ acorn-globals@6.0.0
├─ acorn-walk@7.2.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ anymatch@3.1.2
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ babel-jest@27.5.1
├─ babel-plugin-jest-hoist@27.5.1
├─ babel-preset-jest@27.5.1
├─ browser-process-hrtime@1.0.0
├─ browserslist@4.19.3
├─ bs-logger@0.2.6
├─ bser@2.1.1
├─ buffer-from@1.1.2
├─ camelcase@6.3.0
├─ chalk@4.1.2
├─ char-regex@1.0.2
├─ cjs-module-lexer@1.2.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ cliui@7.0.4
├─ combined-stream@1.0.8
├─ commander@8.3.0
├─ convert-source-map@1.8.0
├─ css.escape@1.5.1
├─ css@3.0.0
├─ cssom@0.4.4
├─ cssstyle@2.3.0
├─ data-urls@2.0.0
├─ decimal.js@10.3.1
├─ decode-uri-component@0.2.0
├─ dedent@0.7.0
├─ deepmerge@4.2.2
├─ delayed-stream@1.0.0
├─ detect-newline@3.1.0
├─ diff-sequences@27.5.1
├─ dom-accessibility-api@0.5.12
├─ domexception@2.0.1
├─ eastasianwidth@0.2.0
├─ electron-to-chromium@1.4.72
├─ error-ex@1.3.2
├─ escodegen@2.0.0
├─ eslint-plugin-jest@26.1.1
├─ eslint-plugin-testing-library@5.0.5
├─ esprima@4.0.1
├─ execa@5.1.1
├─ fb-watchman@2.0.1
├─ find-up@4.1.0
├─ form-data@3.0.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-package-type@0.1.0
├─ get-stream@6.0.1
├─ html-encoding-sniffer@2.0.1
├─ html-escaper@2.0.2
├─ http-proxy-agent@4.0.1
├─ https-proxy-agent@5.0.0
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ iconv-lite@0.4.24
├─ ignore@5.2.0
├─ inherits@2.0.4
├─ is-arrayish@0.2.1
├─ is-potential-custom-element-name@1.0.1
├─ is-stream@2.0.1
├─ istanbul-lib-instrument@5.1.0
├─ istanbul-lib-source-maps@4.0.1
├─ istanbul-reports@3.1.4
├─ jest-changed-files@27.5.1
├─ jest-circus@27.5.1
├─ jest-cli@27.5.1
├─ jest-docblock@27.5.1
├─ jest-jasmine2@27.5.1
├─ jest-leak-detector@27.5.1
├─ jest-pnp-resolver@1.2.2
├─ jest-resolve-dependencies@27.5.1
├─ jest-serializer@27.5.1
├─ jest-util@27.5.1
├─ jest-watcher@27.5.1
├─ jest@27.5.1
├─ jsdom@16.7.0
├─ jsesc@2.5.2
├─ json-parse-even-better-errors@2.3.1
├─ json5@2.2.0
├─ kleur@3.0.3
├─ leven@3.1.0
├─ lilconfig@2.0.4
├─ lines-and-columns@1.2.4
├─ lint-staged@12.3.4
├─ listr2@4.0.4
├─ locate-path@5.0.0
├─ lodash.memoize@4.1.2
├─ lodash@4.17.21
├─ log-update@4.0.0
├─ lz-string@1.4.4
├─ make-dir@3.1.0
├─ make-error@1.3.6
├─ makeerror@1.0.12
├─ mime-db@1.51.0
├─ mime-types@2.1.34
├─ mimic-fn@2.1.0
├─ min-indent@1.0.1
├─ node-int64@0.4.0
├─ node-releases@2.0.2
├─ npm-run-path@4.0.1
├─ nwsapi@2.2.0
├─ onetime@5.1.2
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-map@4.0.0
├─ p-try@2.2.0
├─ parse-json@5.2.0
├─ parse5@6.0.1
├─ path-exists@4.0.0
├─ pirates@4.0.5
├─ pkg-dir@4.2.0
├─ prompts@2.4.2
├─ psl@1.8.0
├─ redent@3.0.0
├─ require-directory@2.1.1
├─ resolve-cwd@3.0.0
├─ resolve.exports@1.1.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.4
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ saxes@5.0.1
├─ sisteransi@1.0.5
├─ slice-ansi@5.0.0
├─ source-map-resolve@0.6.0
├─ source-map-support@0.5.21
├─ source-map@0.6.1
├─ sprintf-js@1.0.3
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ strip-indent@3.0.0
├─ supports-hyperlinks@2.2.0
├─ symbol-tree@3.2.4
├─ terminal-link@2.1.1
├─ test-exclude@6.0.0
├─ through@2.3.8
├─ tmpl@1.0.5
├─ to-fast-properties@2.0.0
├─ tough-cookie@4.0.0
├─ tr46@2.1.0
├─ ts-jest@27.1.3
├─ type-detect@4.0.8
├─ typedarray-to-buffer@3.1.5
├─ typescript@4.5.5
├─ universalify@0.1.2
├─ v8-to-istanbul@8.1.1
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@2.0.0
├─ walker@1.0.8
├─ whatwg-url@8.7.0
├─ write-file-atomic@3.0.3
├─ ws@7.5.7
├─ xmlchars@2.2.0
├─ y18n@5.0.8
├─ yaml@1.10.2
├─ yargs-parser@20.2.9
└─ yargs@16.2.0
$ husky install
husky - Git hooks installed
Done in 138.95s.
